<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hmmm What do we have here...</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="poems.css" />
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: "Caveat", cursive;
        background: burlywood;
      }

      #poem-container {
        position: relative;
        max-width: 800px;
        padding: 20px;
        z-index: 1;

        color: #6c1d6e;
      }

      svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      #line {
        fill: none;
        stroke: #e00000;
        stroke-width: 1.5;
        stroke-linecap: butt;
        stroke-linejoin: round;
        stroke-miterlimit: 4;
        stroke-opacity: 1;
        stroke-dasharray: 1;
        stroke-dashoffset: 1;
        animation: dash 3s linear infinite;
      }

      #point {
        fill: none;
        stroke: #f00000;
        stroke-width: 5;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-miterlimit: 0.1;
        stroke-opacity: 1;
        stroke-dasharray: 0.0001, 0.9999;
        stroke-dashoffset: 1;
        animation: dash 3s linear infinite;
      }

      @keyframes dash {
        0% {
          stroke-dashoffset: 1;
        }
        80% {
          stroke-dashoffset: 0;
        }
        100% {
          stroke-dashoffset: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="poem-container">
      <h1>What it means</h1>
      <p>
        Why this specific day I wonder,<br />
        A day of hearts, soft as a whisper,<br />
        A day where love unfurls its splendor,<br />
        In the grasp of time, a moment to ponder.<br /><br />

        Is it the red roses that sway in dance?<br />
        Or the sweet serenade of love's romance?<br />
        In every glance, a chance to enhance,<br />
        This day, a symbol of love's expanse.<br /><br />

        It's more than just a day on the calendar's face,<br />
        It's the beating heart of a boundless embrace.<br />
        A celebration of two souls in grace,<br />
        Navigating life's intricate maze.<br /><br />

        Valentine's Day, a beacon of light,<br />
        Guiding lovers through the darkest night.<br />
        A testament to love's endless flight,<br />
        In its essence, pure and bright.<br /><br />

        So let's embrace this day once more,<br />
        With love that's richer than before.<br />
        For in its depths, we truly explore,<br />
        What it means to love and adore.<br />
      </p>
    </div>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="svg5"
      version="1.1"
      viewBox="-5 -5 278 56"
    >
      <filter id="blur">
        <feGaussianBlur stdDeviation="1.6" />
      </filter>
      <g id="layer1" transform="translate(29.1 -127.42)">
        <path
          id="line"
          d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36"
          pathLength="1"
        />
      </g>
      <g id="layer2" transform="translate(29.1 -127.42)">
        <path
          filter="url(#blur)"
          id="point"
          d="M-28.73 167.2c26.43 9.21 68.46-9.46 85.45-12.03 18.45-2.78 32.82 4.86 28.75 9.83-3.82 4.66-25.77-21.18-14.81-31.5 9.54-8.98 17.64 10.64 16.42 17.06-1.51-6.2 2.95-26.6 14.74-22.11 11.7 4.46-4.33 49.03-15.44 44.08-6.97-3.1 15.44-16.26 26.1-16 23.03.56 55.6 27.51 126.63 3.36"
          pathLength="1"
        />
      </g>
    </svg>
  </body>
</html>
